<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.newsapp.home.HomeViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_home_swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showWhenLoading="@{viewmodel.newsSourceMediator}"
        app:onRefreshListener="@{() -> viewmodel.refreshListDataHandler()}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center" >

            <TextView
                android:id="@+id/fragment_home_text_view_empty_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/global_error_message"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:visibility="gone"
                app:showWhenEmptyList="@{viewmodel.newsSourceMediator}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/fragment_home_rv"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_image_empty_list"
                app:layout_constraintHorizontal_bias="0.5" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_home_image_empty_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:tint="#414141"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:showWhenEmptyList="@{viewmodel.newsSourceMediator}"
                app:srcCompat="@drawable/ic_error_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/fragment_home_text_view_empty_list"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_rv"
                app:layout_constraintHorizontal_bias="0.5" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_home_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:items="@{viewmodel.newsSourceMediator}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
